OnBreak(MDT)V.2/OnBreak(MDT)V.2/OpcionalListarCliente.xaml

<Window x:Class="OnBreak_MDT_V._2.Opcional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak_MDT_V._2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lista de Clientes" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Yu Gothic UI Semibold" Icon="images/Captura1.JPG" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="dgListarCliente" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="594" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF2F333E" VerticalGridLinesBrush="#FF26282E" Margin="0,0,0,-29" Background="#FFDEDEDE" MinRowHeight="6" CanUserResizeRows="False" SelectionMode="Single" MouseDoubleClick="dgListarCliente_MouseDoubleClick" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut Cliente" Binding="{Binding RutCliente}"/>
                <DataGridTextColumn Header="Razon Social" Binding="{Binding RazonSocial}"  />
                <DataGridTextColumn Header="Nombre Completo" Binding="{Binding NombreContacto}"  />
                <DataGridTextColumn Header="Email" Binding="{Binding MailContacto}"  />
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"  />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
