OnBreak(MDT)V.2/OnBreak(MDT)V.2/UserControlListarCliente.xaml

<UserControl x:Class="OnBreak_MDT_V._2.UserControlListarCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnBreak_MDT_V._2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        
        <Label Content="Rut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,30,0,0" RenderTransformOrigin="0.645,0.792"/>
        <Label Content="Tipo Actividad*" HorizontalAlignment="Left" Margin="54,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutLcli" HorizontalAlignment="Left" Height="23" Margin="175,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Tipo Empresa" HorizontalAlignment="Left" Margin="390,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoEmpresa" HorizontalAlignment="Left" Margin="487,26,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.026,-0.379"/>
        <ComboBox x:Name="cboTipoActividad" HorizontalAlignment="Left" Margin="175,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="169" Margin="588,154,0,0" VerticalAlignment="Top" Width="177">
            <Rectangle.Fill>
                <ImageBrush x:Name="imgLogoTipo" ImageSource="/Images/dark_logo_white_background.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dgListaClienteLcli" HorizontalAlignment="Left" Height="302" Margin="15,138,0,0" VerticalAlignment="Top" Width="568" GridLinesVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" HorizontalScrollBarVisibility="Visible" MouseDoubleClick="dgListaClienteLcli_MouseDoubleClick" >
     
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut Cliente" Binding="{Binding RutCliente}"/>
                <DataGridTextColumn Header="Razon Social" Binding="{Binding RazonSocial}"  />
                <DataGridTextColumn Header="Nombre Completo" Binding="{Binding NombreContacto}"  />
                <DataGridTextColumn Header="Email" Binding="{Binding MailContacto}"  />
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"  />
            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="618,408,0,0" VerticalAlignment="Top" Width="142" Click="btnImprimir_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="469,95,0,0" VerticalAlignment="Top" Width="100" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="588,95,0,0" VerticalAlignment="Top" Width="100" Click="btnEliminar_Click"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="351,95,0,0" VerticalAlignment="Top" Width="100" Click="btnBuscar_Click"/>

    </Grid>
</UserControl>
