OnBreak(MDT)V.2/OnBreak(MDT)V.2/UserControlCrearCliente.xaml

<UserControl x:Class="OnBreak_MDT_V._2.UserControlCrearCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnBreak_MDT_V._2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">


        <Label Content="Rut" HorizontalAlignment="Left" Margin="29,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Razon Social" HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Contacto" HorizontalAlignment="Left" Margin="29,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail de Contacto" HorizontalAlignment="Left" Margin="29,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="29,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="29,346,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Empresa" HorizontalAlignment="Left" Margin="418,388,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Tipo Actividad" HorizontalAlignment="Left" Margin="418,308,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtRutCli" HorizontalAlignment="Left" Height="24" Margin="147,55,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtRazonSocialCli" HorizontalAlignment="Left" Height="24" Margin="147,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtNombreContactoCli" HorizontalAlignment="Left" Height="22" Margin="147,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtMailContactoCli" HorizontalAlignment="Left" Height="24" Margin="147,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtDireccionCli" HorizontalAlignment="Left" Height="24" Margin="147,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtTelefonoCli" HorizontalAlignment="Left" Height="24" Margin="147,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cboTipoActividad" HorizontalAlignment="Left" Margin="528,302,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="cboTipoEmpresa" HorizontalAlignment="Left" Margin="528,384,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="428,47,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.264,0.297" Click="btnBuscar_Click"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="428,163,0,0" VerticalAlignment="Top" Width="103" Click="btnListar_Click" Background="#FF673AB7" BorderBrush="#FF673AB7"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="428,106,0,0" VerticalAlignment="Top" Width="103" Click="btnEditar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="672,462,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="1" Click="btnGuardar_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="555,47,0,0" VerticalAlignment="Top" Width="194" Grid.Column="1" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush x:Name="imgCrearCliente" ImageSource="/Images/dark_logo_white_background.jpg" />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
